<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TmDilYonet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HanConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.35.70.10;Initial Catalog=Han;User ID=HanRW;Password=86J)GnD#?G&amp;gt;?(n*/&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.35.70.10;Initial Catalog=Han;User ID=HanRW;Password=86J)GnD#?G&gt;?(n*/</Value>
    </Setting>
  </Settings>
</SettingsFile>